[pycodestyle]
ignore = W504
max-line-length = 160
# Checks ignored in default configuration:
#ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505

[pylint]
max-line-length = 160
disable=C1801,W0235

[flake8]
# First line contains all defaults that would be overridden by this config
ignore = E226, E24, E126, E121, W503, W504, E704, E123,
         D107
max-line-length = 120
